# PopularMovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/castrodev/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/castrodev/popularmovies/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/castrodev/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castrodev/popularmovies/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  Movie.java  MovieAdapter.java  OnItemClickListener.java  PopularMoviesApplication.java  SettingsActivity.java  TrailerAdapter.java  Utility.java
app/src/main/java/com/castrodev/popularmovies/adapter/: MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/castrodev/popularmovies/data/: MovieColumns.java  MovieContract.java  MovieDatabase.java  MovieDbHelper.java  MovieProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  movie_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/castrodev/popularmovies/: ExampleUnitTest.java
(+14 files in other folders)
